<!DOCTYPE html>

<html>

<head>
    <title>
        city
    </title>
    <meta charset="utf-8">
    <style>
        header{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        nav{
            line-height:30px;
            background-color: grey;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        section{
            float: left;
            width: 350px;
            padding: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            clear: both;
        }
    </style>
</head>

<body>
    <header><h1>City Gallery</h1></header>
    <nav>
        London <br> 
        Paris <br>
        Tokyo <br>
    </nav>
    <section>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p> 
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>
    <footer>
        <p>Copyright W3Schools.com</p>
    </footer>
</body>

</html>